<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <style>
        body {
            background-color: rgb(233, 98, 57);

        }

        div {
            background-color: rgb(155, 235, 209);
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            margin: .5em;
            padding: .5em;
            border-radius: 30px;
        }

        header {
            display: flex;
            flex-direction: row;

        }

        h1 {
            flex: 1;
            font-weight: bolder;
            font-style: italic;
        }

        #navbar {
            width: 22em;
            padding: .5px;
            margin: 1em;
            border-radius: 25px;
        }

        #nav {
            padding-top: 1em;
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #h1 {
            text-align: center;
            font-weight: bolder;

        }

        #form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        #bts {
            background-color: crimson;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 1em;
        }

        button {
            border-radius: 20px;
            padding: .60em;
            cursor: pointer;
        }

        button:hover {
            background-color: burlywood;
            color: blue;
        }

        #iframe {
            text-align: center;
        }

        #img {
            height: 500px;
            width: 800px;
            text-align: center;

        }

        footer {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(213, 23, 30);
            cursor: pointer;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Form</h1>
        <div id="navbar">
            <nav id="nav">
                <a>home</a>
                <a>about us</a>
                <a>contact us</a>
                <a>refresh</a>
            </nav>
        </div>
    </header>
    <div>

        <h1 id="h1">Registration form</h1>
        <div id="form">
            <form>
                <label>Enter your name</label>
                <input type="text" name="name" placeholder="username">
                <br>
                <label>Enter your age</label>
                <input type="number" name="age" required>
                <br>
                <label>Enter your gender</label>
                <input type="radio" name=gender>Male
                <input type="radio" name="gender">Female
                <br>
                <label>email</label>
                <input type="email" name="email" required>
                <br>
                <label>Text area</label>
                <textarea></textarea>
                <br>
                <label>subject</label>
                <select>
                    <option>tamil</option>
                    <option>english</option>
                    <option>maths</option>
                    <option>physics</option>
                    <option>chemistry</option>
                </select>
                <br>
                <input type="submit" value="submit">
            </form>
        </div>
        <h2>button tags</h2>
        <div id="bts">
            <button>button 1</button>
            <button>button 2</button>
            <button>button 3</button>
            <button>button 4</button>
            <button>button 5</button>
            <button>BUTTON 6</button>
        </div>
        <h2>paragraph</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda nesciunt perferendis libero odit,
            quasi
            nostrum quibusdam exercitationem eaque dolorum deserunt saepe beatae dolor fuga voluptas! Eveniet
            explicabo
            nam,
            cum laudantium eligendi magni ullam exercitationem culpa veniam dicta odit quasi voluptates nesciunt qui
            minus
            sequi. Fugit sunt et sapiente repellat, voluptatibus possimus suscipit dolorum at excepturi pariatur
            doloribus
            laboriosam assumenda placeat ipsum. Quam impedit quisquam qui nihil necessitatibus perferendis minus
            dignissimos
            quo! Placeat rem quod vel quam sed, quidem repudiandae laudantium ea aliquam, voluptatum cum. Facilis
            sapiente
            fuga esse, voluptas dolores similique, dolorum sed dolorem veritatis nesciunt architecto eos dicta
            molestias
            vitae! At consequatur expedita quod officiis similique explicabo illum, earum veritatis ipsam culpa
            architecto
            saepe sint voluptatum magni voluptates veniam magnam ab eligendi totam. Vel cumque saepe voluptatibus,
            optio
            facilis excepturi doloribus blanditiis at error odio deserunt nesciunt possimus repellat dicta eum cum,
            iure
            quasi earum quidem tenetur id ipsam quia fugiat ipsa.
            <br>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, harum.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ol>
        Praesentium in non possimus harum quaerat, quam laborum repellendus, autem dolore saepe nulla laboriosam,
        incidunt ipsum pariatur quo placeat nobis molestiae fugit! Porro dignissimos ex reprehenderit quo obcaecati,
        maiores et iste provident sapiente officia odit nam sequi aperiam fugit aliquam at pariatur dicta illum
        eligendi. Nisi, voluptatibus veniam optio quaerat, corrupti dolor voluptas asperiores nesciunt alias odio
        vitae
        et excepturi error, sapiente labore nobis enim consectetur expedita laboriosam modi? Est inventore omnis
        dolorem
        harum quae quaerat ipsum, tempore amet at unde temporibus recusandae sint architecto quidem nisi cumque
        obcaecati? Unde id necessitatibus quia iusto eaque suscipit magnam quae, rem cumque sint. Quibusdam eum
        dolorem,
        molestias aut tempora hic? Nihil est ducimus maxime ipsum inventore hic? Et, in quae. Officiis assumenda rem
        corporis. Ullam nobis veniam nemo fugiat quo laudantium dicta, repellat vitae magni doloribus nisi eligendi
        autem necessitatibus doloremque, quidem maxime nesciunt harum modi consectetur officia.
        </p>
        <div id="iframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pcrd_ObbScs?si=e9DpVeiw-BSqQrQI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet consequatur dicta consequuntur,
            libero, saepe architecto id quod asperiores facere nesciunt reprehenderit nobis cum laboriosam odit natus?
            Laudantium quae unde animi distinctio fugiat, eveniet tenetur vero similique, vitae nobis iure inventore
            pariatur id quibusdam explicabo architecto natus ducimus quo debitis quas, quis eum laboriosam corrupti
            soluta! Accusantium, eveniet architecto quibusdam magni quas fuga ex cumque modi fugiat totam odit veniam
            velit reiciendis tenetur facere itaque necessitatibus praesentium repellat voluptas cum omnis perspiciatis
            sed impedit? Alias saepe praesentium blanditiis asperiores incidunt fugit facilis! Officiis laudantium natus
            optio asperiores accusamus molestiae unde!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, laudantium. Hic unde quos inventore
            quis amet molestias commodi perferendis iste at ullam maiores, iusto veritatis nam laudantium. Maxime
            accusamus dicta distinctio sit quia pariatur consectetur inventore quos. Aliquid temporibus commodi, dolores
            possimus delectus sapiente qui autem accusamus, architecto eaque at.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non voluptatem maiores aspernatur dolores! Maiores
            voluptates mollitia ipsum perferendis? Et modi quas molestiae, assumenda non ratione reprehenderit dolorem
            in fuga nulla nam optio aliquid, eligendi voluptates explicabo facere nostrum accusamus error! Quibusdam
            quas veniam nobis molestias optio commodi fugit consequatur consequuntur, saepe amet ipsa eligendi ab at
            quasi eum in, soluta sequi? Quasi illo eum corrupti ea quam explicabo, nisi corporis maxime ratione eius
            distinctio, enim veniam mollitia beatae aspernatur laudantium repellendus quo eaque harum nam in quibusdam!
            Accusantium voluptates repellendus perferendis.
            <br>
            Nihil repudiandae quas mollitia sunt nostrum neque ipsum.
            Labore, quo? Explicabo, dolor facilis! Beatae nihil cumque, ipsam, saepe facere amet ea numquam molestias
            omnis accusantium labore vitae nesciunt voluptatum nam. Ullam expedita atque inventore a magni non ea? Velit
            earum a laudantium quaerat hic odit quis tempore laboriosam quam vel facilis sed, magnam ipsum ducimus error
            praesentium modi accusantium!
        </p>
        <div id="img">
            <img src="car.jpg"  id="img">
        </div>
        <footer>
            <p id="para">
                <a href="class3.html">Home</a> ||
                <a href="">Next page</a> ||
                <a href="">About us</a>
            </p>
        </footer>
    </div>
</body>

</html>