<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <link rel="icon" href="icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="launch-page" id="home">

        <nav class="navbar">
            <div class="navbar-left">
                <h1><i class="fa fa-utensils me-3"></i> Restaurent</h1>
            </div>
            <div class="navbar-right">
                <a href="#home">Home</a>
                <a href="#aboutus">About us</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Contact</a>
                <a href="#booking" id="btn-primary">Book a table</a>
            </div>
        </nav>

        <div class="top-container" >
            <div class="top-container-left">
                <h1>Enjoy your<br>Delicious Meal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ipsa tempore. Optio magni consectetur
                    minima repellendus eaque, recusandae exercitationem, vel aliquid tempora eum quos, repudiandae fugit
                    aspernatur beatae voluptatibus cumque?</p>
                <a href="#booking" id="btn-primary">Book a table</a>
            </div>
            <div class="top-container-right">
                <img class="top-container-img" src="img/spin-img.png" alt="">
            </div>
        </div>

        <div class="about-container" id="aboutus">
            <div class="about-container-content">
                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                <h5>Master Chefs</h5>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="about-container-content">
                <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                <h5>Quality Food</h5>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="about-container-content">
                <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                <h5>Online Order</h5>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
            <div class="about-container-content">
                <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                <h5>24/7 Service</h5>
                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
            </div>
        </div>

        <div class="menu-container" id="menu">
            <h1>Most Popular Items</h1>
            <div class="menu-container-content">
                <div class="menu">
                    <div class="menu-img">
                        <img class="menu1" src="img/menu-1.jpg" alt="">
                    </div>
                    <div class="menu-details">
                        <h3>Dish name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-img">
                        <img class="menu1" src="img/menu-2.jpg" alt="">
                    </div>
                    <div class="menu-details">
                        <h3>Dish name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-img">
                        <img class="menu1" src="img/menu-3.jpg" alt="">
                    </div>
                    <div class="menu-details">
                        <h3>Dish name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-img">
                        <img class="menu1" src="img/menu-4.jpg" alt="">
                    </div>
                    <div class="menu-details">
                        <h3>Dish name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-img">
                        <img class="menu1" src="img/menu-5.jpg" alt="">
                    </div>
                    <div class="menu-details">
                        <h3>Dish name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-img">
                        <img class="menu1" src="img/menu-6.jpg" alt="">
                    </div>
                    <div class="menu-details">
                        <h3>Dish name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-img">
                        <img class="menu1" src="img/menu-7.jpg" alt="">
                    </div>
                    <div class="menu-details">
                        <h3>Dish name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-img">
                        <img class="menu1" src="img/menu-8.jpg" alt="">
                    </div>
                    <div class="menu-details">
                        <h3>Dish name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="booking-container" id="booking">
            <div class="booking-container-left">
                <img src="img/table-img.jpg" alt="">
            </div>
            <div class="booking-container-right">
                <h1>Book a table online</h1>
                <form>
                    <div class="form">
                        <div class="form-row">
                            <div class="form-name">
                                <input type="text" class="form-input" id="name" placeholder="Your Name">
                                <label for="name">Your Name</label>
                            </div>
                            <div class="form-email">
                                <input type="email" class="form-input" id="email" placeholder="Your Email">
                                <label for="email">Your Email</label>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-date">
                                <input type="text" class="form-input" placeholder="Date & Time">
                                <label for="datetime">Date & Time</label>
                            </div>
                            <div class="form-select">
                                <select class="form-option">
                                    <option value="1">People 1</option>
                                    <option value="2">People 2</option>
                                    <option value="3">People 3</option>
                                    <option value="3">People 4</option>
                                </select>
                                <label for="select1">No Of People</label>
                            </div>
                        </div>

                        <div class="form-textarea">
                            <textarea class="form-msg" placeholder="Special Request" id="message"
                                style="height: 100px"></textarea>
                            <label for="message">Special Request</label>
                        </div>

                        <div class="form-submit">
                            <button class="form-btn" type="submit">Book Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="footer-container" id="contact">
            <section >
                <h2>Contact Us</h2>
                <p>Address: 123 Food Street, Delicious City</p>
                <p>Phone: (000) 000-0000</p>
                <p>Email: info@restaurant.com</p>
            </section>
        </div>
    </div>
</body>

</html>